{
  "name": "github-app",
  "version": "1.0.0",
  "description": "App that allows you to search github repositories",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d github_app"
  },
  "author": "Bojan Dzogazovic",
  "license": "ISC",
  "homepage": "https://bojandzogazovic.github.io/github_app",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
